*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
}

.overall_con{
    background-color: whitesmoke;
    width: 100%;
    min-height: 800px;
    margin-top: 80px;
}
.inside_con{
    width: 100%;
        height: 100%;
        background-color: rgb(176, 83, 83);
           
}
.ans{
    width: 100%;
        height: 80px;
        display: flex;
            align-content: center;
            justify-content: center;
                position: fixed;
                    top: 0;
                    border-bottom:-3px 3px 13px -1px rgba(247, 245, 245, 0.81);
                        -webkit-box-shadow: -3px 3px 13px -1px rgba(255, 255, 255, 0.81);
                        -moz-box-shadow: -3px 3px 13px -1px rgba(204, 186, 186, 0.81); ;
}
.nav_bar{
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
        align-items: center;
        justify-content: center;
   
}
.nav_link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    font-size: large;
    list-style: none;
    cursor: pointer;
    color: grey;
}

.med{
    color:blue;
}
.med h3{
    font-size: 20px;
}
.nav_li{
list-style: none;
}
.yoo:hover{
    font: bolder;
    font-size: 20px;
}
.reduce{
    font-size: x-small;
    margin-left: 32px;
}
.but_tel{
color: grey;

}
button{
    width: 150px;
    height: 40px;
    color: blue;
    background-color: white;
    outline: none;
    transition: 2s;
    cursor: pointer;
  border:0.5px solid grey;
    transition: 1s;
}
button:hover{
    background-color:blue;
    color: white;
}
.fa-mobile-screen{
    font-size: 20px;
    color: grey;
    margin-right: 10px;
}
.first_h{
font-size: 50px;
font: bold;
color:blue;
}
.tel{
    color: grey;
}

.sec_con{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
}
.second{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meet{
    font: bold;
    font-size: 40px;
    margin-top: 10px;
}
.meet_word{
 font-size: 15px;
 color: grey;
}
.round{
 width:400px;
 height:400px;
 border-radius: 200px;
 background-color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
box-shadow:-3px 3px 13px -1px rgba(204, 186, 186, 0.81);
    -webkit-box-shadow: -3px 3px 13px -1px rgba(204, 186, 186, 0.81);
    -moz-box-shadow: -3px 3px 13px -1px rgba(204, 186, 186, 0.81);
}
.twelve{
    color: blue;
    font: bold;
    font-size: 100px;
}
.years{
    color: grey;
    font: bold;
    font-size: 30px;
}
.exper{
    color: grey;
    font:bold;
    font-size: 30px;
}

.sec_org{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;;
}
.now{
    width: 95%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1ms;
        animation-name: animate;
        animation-direction: forward;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;      
        animation-play-state: running;
        animation-timing-function: ease-in-out;
}

@keyframes animate {
    0% {
        background-image: url(doc1.jpg)
    }

    50% {
        background-image: url(otherback.jpg)
    }

    100% {
        background-image: url(doc2.jpg)
    }

}
.after{
    width: 1000px;
    height: 150px;


    padding: 30px;
    display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 450px;
}
.admin{
width: 35%;
height: 150%;
background-color:white;
display: flex;
align-items: center;
justify-content: center;
}
.user {
    width: 35%;
    height: 150%;
    background-color: white;
    display: flex;
        align-items: center;
        justify-content: center;
}
.doctor {
    width: 35%;
    height: 150%;
    background-color: white;
    display: flex;
        align-items: center;
        justify-content: center;
}
.text-yh{
    color: blue;
    font: bold;
    font-size: 50px;
}
.but_con{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.here_para{
    color: grey;
}

.sec_three{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.third{
    width: 50%;
    height: 300px;
    background: url(./doc3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.fourth{
    width: 50%;
    height: 300px;
    background: url(./doc4.jpg);
    background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
}
.sec_four{
    width: 100%;
    height: 800px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        padding: 30px;
        position: relative;
}
.inner_sec{
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner_one{
    width: 50%;
    height: 100%;
    border-right: 1px solid grey;
    padding-left:20px ;
    display: flex;
        justify-content: center;
        align-content: center;
}
.inner_two{
    width: 50%;
    height: 100%;
    border-left: 1px solid grey;
 
}
.ok{
    width: 430px;
    height: 210px;
    background-color: white;
    border: grey;
 margin-top: 100px;
 position: relative;
}
.in{
width: 100%;
height: 40%;
background-color: black;
display: flex;
align-items: center;
justify-content: center;
}
.vacc{
    color: white;
    font: bold;
    font-size: 30px;
  position: absolute;
  right: 0;
  margin-right: 50px;
}
.other{
    color: grey;
    margin-top: 20px;
    padding-left: 10px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: white;
    margin-top: 130px;
    position: absolute;
    right: 630px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.talk{
    margin-top: 170px;
    margin-left: 100px;
    font: bold;
    font-size: 25px;
}
.fa-check{
    font-size: 25px;
    color: blue;
}
.time{
    text-align: center;
    font: bold;
    font-size: 25px;
    margin-bottom: 50px;
        margin-top: 50px;
}
.fa-book-open{
color: blue;
    font-size: 25px;
}
.sec_five{
    width: 100%;
    height: 700px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.five_inner{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}
.vack{
    color: white;
        font: bold;
        font-size: 30px;
        position: absolute;
        right: 0;
        margin-right: 50px;
}
.appoint{
    text-align: center;
    font-size: 30px ;
    font: bold;
}
.form{
    width: 95%;
    height: 250px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: whitesmoke;
}
.form_left{
    width: 50%;
    height: 300px;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
label{
    margin-right: 30px;
}
.text{
    width:60%;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 5px;
    border-bottom: 1px solid rgb(78, 67, 67);
    background-color:whitesmoke;
}
.form_right {
    width: 50%;
    height: 300px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.textarea{
    width: 60%;
    height: 130px;
    outline: none;
}
.textarea::placeholder{
    position: absolute;
    top: 0;
}
.but_now{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background-color: white;
    color: blue;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid black;
}
.admin_one{
  width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-bed{
    font: bold;
    font-size: 40px
}
.admin_two{
  width: 70%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
#patients{
    font: bold;
    font-size: 20px;
}
.reg{
    font-size: 15px;
}
.linker{
    text-decoration: none;
    color: blue;

}
.user_one {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-user {
    font: bold;
    font-size: 40px
}

.user_two {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

#user {
    font: bold;
    font-size: 20px;
}
.doc_one {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-clock {
    font: bold;
    font-size: 40px
}

.doc_two {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

#doctor{
    font: bold;
    font-size: 20px;
}